
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhseHZkbG15ZGJzdGZ5a2RkYXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MDYyNDksImV4cCI6MjA2OTA4MjI0OX0.lkqe1weCrvWGay6jEtx6YsOYC3lROtPfJtPxM-ogHwE
EXPO_PUBLIC_SUPABASE_URL=https://xlxvdlmydbstfykddatp.supabase.co